---
# tasks file for app
- name: Add config for MongoDB connection
  template:
    owner: appuser
    group: appuser
    src: db_config.j2
    dest: /home/appuser/db_config

- name: Add unit file for Puma
  notify: reload puma
  copy:
    src: puma.service
    dest: /etc/systemd/system/puma.service

- name: Enable Puma
  systemd: name=puma enabled=true